
	<ul class="container" ng-controller="AppCtrl">
		<h1>DFW Roomy</h1>
		<table class="table">
			<thead>
				<tr>
					<th>Address</th>
					<th>Email</th>
					<th>Number</th>
					<th>Price</th>
					<th>Wechat</th>
					<th>Other Info</th>
					<th></th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td><input class="form-control" ng-model="house.name"></td>
					<td><input class="form-control" ng-model="house.email"></td>
					<td><input class="form-control" ng-model="house.number"></td>
					<td><input class="form-control" ng-model="house.price"></td>
					<td><input class="form-control" ng-model="house.wechat"></td>
					<td><input class="form-control" ng-model="house.otherInfo"></td>
					<td><button class="btn btn-primary" ng-click="PostInfo()">Post</td>
				
				</tr>
				<tr ng-repeat = "house in houselist">
					<td>{{house.name}}
					</td>
					<td>{{house.email}}
					</td>
					<td>{{house.number}}
					</td>
					<td>{{house.price}}
					</td>
					<td>{{house.wechat}}
					</td>
					<td>{{house.otherInfo}}
					</td>
				</tr>
			</tbody>
		</table>
	</ul>
<script src="app.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.0/angular.min.js"></script>
<script src="controllers/controller.js"></script>

